[Desktop Entry]
Name=Visual Studio Code Insiders
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=/opt/vscode-insider/code-insiders --unity-launch %F
Icon=vscode-insider
Type=Application
StartupNotify=false
StartupWMClass=Code
Categories=TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-code-workspace;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/opt/vscode-insider/code-insiders --new-window %F
Icon=vscode-insider
